---
sidebar_position: 6
---

# Congratulations!

You have just learned the **basics of Ludus** and and worked with the **default configuration**.

Ludus has **much more to offer**!

Have **5 more minutes**? Take a look at **[configuration](../configuration)** and the **[Ludus CLI](../cli)**.

Anything **unclear** or **buggy** in this tutorial? [Please report it!](https://gitlab.com/badsectorlabs/ludus/-/issues)

## What's next?

- Learn about Ludus' [networking](../networking)
- Read the [API documentation](pathname:///api/index.html)
- Modify your range [configuration](../configuration)
- Add a [custom chocolatey package](../configuration) to Windows machines
- [Sysprep](../configuration) Windows machines
- Set up [CI/CD](../cicd)
<!-- - Get involved in the [Ludus Community](https://soon) -->
